<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outil</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/vs2015.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

    <style>
        html {
            height: 100%; margin: 0; padding: 0;
        }
        body {
            background: #cdcdcd;
            color: #000000;
            margin: 0;
            font-family: sans-serif;
            height: 100%;
            box-sizing: border-box;
            padding-top: 40px;
            display: flex;
            flex-direction: column;
        }
        code, pre {
            font-family: monospace;
            font-size: 10pt;
            background: #201f1e;
            color: #dadada;
            padding: 3px;
            margin: 2px;
            border-radius: 4px;
            user-select: all;
            max-height: 100%;
        }
        
        .tiroir {
            --color: #cc0077;
            --n: 0;
            position: fixed;
            top: 0;
            left: 0;
            width: fit-content;
            background: rgba(244, 244, 244, .4);
            box-sizing: border-box;
            /* padding: 10px; */
            border: 5px solid var(--color);
            transform: translate(0, -100%);
            transition: ease .25s;
            user-select: none;
            z-index: 2;
            min-width: calc((var(--n) + 1) * 150px);
            backdrop-filter: blur(4px);
            max-width: 100%;
            max-height: 100%;
        }
        .tiroir:hover { 
            transform: translate(0, 0%);
            z-index: 3;
            box-shadow: 2px 2px 8px 1px grey;
        }
        .tiroir h1 {
            position: absolute;
            bottom: -5px;
            left: calc(var(--n) * 150px);
            margin: 0;
            color: white;
            width: 150px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: var(--color);
            font-size: 20pt;
            transform: translate(-5px, 100%);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            box-shadow: 2px 2px 8px 1px grey;
        }
        .tiroir h2 {
            margin: 3px 2px;
            text-decoration: underline;
        }
        .tiroir .cont {
            display: flex;
            width: 100%;
            flex-direction: column;
            overflow: auto;
            max-height: 90vh;
        }
        .tiroir .tab {
            /* border-left: 1px solid var(--color); */
            padding: 2px 4px;
            width: 100%;
            box-sizing: border-box;
        }
        .tiroir .tab:first-of-type { border-left: none; }

        .exemple { --color: orange; --n: 1; }
        .c { --color: #0482ff; --n: 2; }
        .h { --color: green; --n: 3; }

        textarea {
            width: 100%;
            resize: none;
            display: block;
            overflow: auto;
            box-sizing: border-box;
            border: none;
            height: 100%;
            font-size: 12pt;
            background: transparent;
            font-family: "Cascadia Code", monospace;
            padding: 5px;
            border-top: 1px solid black;
        }

        .erreur {
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            pointer-events: none;
            user-select: none;
        }
        .erreur p {
            background: lightcoral;
            padding: 5px;
            margin: 0;
            border-radius: 5px;
            box-sizing: border-box;
            border: 2px solid red;
            color: white;
            font-weight: bold;
            font-size: large;
        }
        .erreur.hidden {
            opacity: 0;
        }
        
    </style>

</head>
<body>
    
    <div class="manuel tiroir">
        <h1>Manuel</h1>
        <div class="cont">
            <span class="tab">
                <h2>Entête du fichier</h2>
                <p><code>&gt; [nom] [bpm] [div] [nb_pistes] [MIDI]</code></p>
                <p> 
                    <ul>
                        <li><code>nom</code> - nom de la variable et du fichier pour la musique</li>
                        <li><code>bpm</code> - tempo de la musique, en battements par minutes</li>
                        <li><code>div</code> - nombre de divisions du tempo</li>
                        <li><code>nb_pistes</code> - nombre de pistes</li>
                        <li><code>MIDI</code> - Indique si les notes doivent être converties depuis le format MIDI</li>
                    </ul>
                </p>
            </span>
            <span class="tab">
                <h2>Codage une mesure</h2>
                <p><code>[mesure] [piste] ( [notes] )</code></p>
                <p>
                    <ul>
                        <li><code>mesure</code> - Le numéro de la mesure (commence à 1)</li>
                        <li><code>piste</code> - Le numéro de la piste</li>
                        <li><code>notes</code> - Les notes (séparées d'au moins un espace)</li>
                    </ul>
                </p>
            </span>
            <span class="tab">
                <h2>Codage d'une note</h2>
                <p><code>[!][note]:[duree]</code></p>
                <p>
                    <ul>
                        <li><code>!</code> - Indique si la note est répétée immédiatement après la même</li>
                        <li><code>note</code> - La note devant être jouée (ex: Cd4, DOd4, ...) <br> NB: si on a le mode MIDI, alors c'est un nombre <br> NB2: pour mettre un blanc, écrire <code>x</code></li>
                        <li><code>duree</code> - Nombre de divisions du tempo définissant la durée de la note</li>
                    </ul>
                </p>
            </span>
        </div>
    </div>
    <div class="tiroir exemple">
        <h1>Exemple</h1>
        <div class="cont">
            <span class="tab">
                <h2>Fichier Texte</h2>
                <p><pre id="exemple_entree">> cara_mia_addio 95 4 2 MIDI

// Mesure 1
1 0 (   69:2 x:2    70:2 x:2    72:2 x:2    70:2 69:2   )
1 1 (   58:2 x:2    71:2 x:2    58:2 x:2    71:2 x:2    )

// 2
2 0 (   74:2 72:2   70:2 x:2    69:4        70:2 72:1 x:1   x:8     ) // x:8 = Pause
2 1 (   58:2 x:2    71:2 x:2    58:2 x:2    71:2 x:2        x:8     )

// 3
3 0 (   74:4        72:4        x:4         70:2 x:2    )
3 1 (   58:2 x:2    67:2 x:2    58:2 x:2    67:2 x:2    )</pre></p>
            </span>
            <span class="tab">
                <h2>Fichier C</h2>
                <p><pre id="exemple_sortie"></pre></p>
            </span>
        </div>
    </div>
    <div class="tiroir c">
        <h1>Fichier C</h1>
        <div class="cont">
            <span class="tab">
                <pre id="fichier_c"></pre>
            </span>
        </div>
    </div>
    <div class="tiroir h">
        <h1>Fichier H</h1>
        <div class="cont">
            <span class="tab">
                <pre id="fichier_h"></pre>  
            </span>
        </div>
    </div>

    <div class="erreur hidden">
        <p>Erreur: Ceci est une erreur</p>
    </div>

    <textarea id="input" placeholder="> [nom] [bpm] [div] [nb_pistes] [MIDI]"></textarea>

    <script src="traduction_fichier_multipistes.js"></script>

    <script>

        let exemple = {
            entree: document.querySelector("#exemple_entree"),
            sortie: document.querySelector("#exemple_sortie"),
        }

        let fichier_c = document.querySelector("#fichier_c");
        let fichier_h = document.querySelector("#fichier_h");
        let input = document.querySelector("textarea");
        let erreur = document.querySelector(".erreur");
        let erreur_p = document.querySelector(".erreur p");

        window.onload = () => {

            exemple.resultat = parseFile(exemple.entree.innerText, false);
            exemple.sortie.innerHTML = hljs.highlight(exemple.resultat.c, { language: "c" }).value;

            input.value = localStorage.getItem("data") || "";

            input.onkeyup = () => {

                localStorage.setItem("data", input.value);
                try {

                    let data = parseFile(input.value);
                    erreur.classList.toggle("hidden", true);

                    fichier_c.innerHTML = hljs.highlight(data.c, { language: "c" }).value;
                    fichier_h.innerHTML = hljs.highlight(data.h, { language: "c" }).value;
                    
                } catch (e) {
                    erreur.classList.toggle("hidden", false);
                    erreur_p.innerText = e;
                    fichier_c.innerHTML = fichier_h.innerHTML = "";
                }

            }

            input.onkeyup();

        }

    </script>

</body>
</html>